##For information about the Annotation file content, please see the bundled README file.
#%guid=00000379-7498-4f6b-61d0-0059b5005db5
#%create_date=Mon Nov 19 13:29:15 2012
#%chip_type=WagRhSNP
#%genome-species=N/A
#%genome-version=N/A
#%genome-version-ucsc=N/A
#%genome-version-ncbi=N/A
#%genome-version-create_date=N/A
#%dbSNP_date=N/A
#%dbSNP_version=N/A
#%hapmap-date=N/A
#%hapmap-version=N/A
#%netaffx-annotation-date=N/A
#%netaffx-annotation-netaffx-build=N/A
#%netaffx-annotation-tabular-format-version=1.0
#%netaffx-annotation-docgen-method=com.affymetrix.database.docgen.DocGenDriver
#%netaffx-annotation-docgen-version=cluster_friendly_submission
Probe Set ID,Affy SNP ID,dbSNP RS ID,Chromosome,Physical Position,Strand,Allele A,Allele B,customer_id
AX-86752740,Affx-86834026,---,---,0,+,T,C,Rh12GR_7355_525
AX-86752741,Affx-86787461,---,---,0,+,A,G,RhK5_8728_147
AX-86752742,Affx-86812137,---,---,0,+,T,C,RhK5_171_251
AX-86752743,Affx-86782305,---,---,0,+,A,G,RhK5_2301_1169
AX-86752744,Affx-86826127,---,---,0,+,A,G,Rh12GR_44849_319
AX-86752745,Affx-86821078,---,---,0,+,T,G,Rh12GR_2598_2075
AX-86752746,Affx-86821863,---,---,0,+,T,C,Rh12GR_28853_443
AX-86752747,Affx-86843634,---,---,0,+,T,C,Rh12GR_53107_62
AX-86752748,Affx-86821161,---,---,0,+,A,C,Rh12GR_26329_447
AX-86752749,Affx-86821908,---,---,0,+,A,G,Rh12GR_29034_296
DQC-Contig1,NA,---,---,0,+,C,C,---
DQC-Contig100,NA,---,---,0,+,C,C,---
DQC-Contig1000,NA,---,---,0,+,G,G,---
DQC-Contig10007,NA,---,---,0,+,T,T,---
DQC-Contig10008,NA,---,---,0,+,A,A,---
DQC-Contig10023,NA,---,---,0,+,T,T,---
DQC-Contig10027,NA,---,---,0,+,G,G,---
DQC-Contig10034,NA,---,---,0,+,G,G,---
DQC-Contig10038,NA,---,---,0,+,C,C,---
DQC-Contig100415,NA,---,---,0,+,G,G,---
DQC-Contig100435,NA,---,---,0,+,G,G,---
DQC-Contig10056,NA,---,---,0,+,C,C,---
DQC-Contig100572,NA,---,---,0,+,G,G,---
DQC-Contig10058,NA,---,---,0,+,C,C,---
DQC-Contig100654,NA,---,---,0,+,A,A,---
DQC-Contig10073,NA,---,---,0,+,T,T,---
DQC-Contig10077,NA,---,---,0,+,A,A,---
DQC-Contig10098,NA,---,---,0,+,T,T,---
DQC-Contig10105,NA,---,---,0,+,A,A,---
DQC-Contig10106,NA,---,---,0,+,A,A,---
DQC-Contig1015,NA,---,---,0,+,C,C,---
DQC-Contig10155,NA,---,---,0,+,C,C,---
DQC-Contig10158,NA,---,---,0,+,T,T,---
DQC-Contig10159,NA,---,---,0,+,A,A,---
DQC-Contig10197,NA,---,---,0,+,T,T,---
DQC-Contig10203,NA,---,---,0,+,G,G,---
DQC-Contig10212,NA,---,---,0,+,G,G,---
DQC-Contig10218,NA,---,---,0,+,T,T,---
DQC-Contig10229,NA,---,---,0,+,A,A,---
DQC-Contig10230,NA,---,---,0,+,C,C,---
DQC-Contig10231,NA,---,---,0,+,T,T,---
DQC-Contig10245,NA,---,---,0,+,C,C,---
DQC-Contig10246,NA,---,---,0,+,C,C,---
DQC-Contig10247,NA,---,---,0,+,G,G,---
DQC-Contig10271,NA,---,---,0,+,G,G,---
DQC-Contig1028,NA,---,---,0,+,T,T,---
DQC-Contig10289,NA,---,---,0,+,T,T,---
DQC-Contig10297,NA,---,---,0,+,C,C,---
DQC-Contig10298,NA,---,---,0,+,C,C,---
DQC-Contig10330,NA,---,---,0,+,A,A,---
DQC-Contig10336,NA,---,---,0,+,C,C,---
DQC-Contig10343,NA,---,---,0,+,A,A,---
DQC-Contig10344,NA,---,---,0,+,T,T,---
DQC-Contig1036,NA,---,---,0,+,G,G,---
